==============================================================================
CONTENTS                                          *chisel-contents*

    1. Introduction ......................... |chisel-introduction|
    2. Setup ................................ |chisel-setup|
    3. Commands ............................. |chisel-commands|
    4. API .................................. |chisel-api|

==============================================================================
1. INTRODUCTION						 *chisel-introduction*

Plugin chisel.nvim allow you to integrate neovim with chisel REPL tool.

==============================================================================
2. SETUP						        *chisel-setup*

Make sure to add to call the setup function with the proper configuration on
your `init.lua` file:

    require('chisel').setup({opts})

==============================================================================
3. COMMANDS						    *chisel-commands*

:Chisel								    *Chisel*

open a chisel instance in a floating window

==============================================================================
4. API								 *chisel-api*


chisel.setup({config})                  *chisel.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

chisel.open()                          *chisel.open()*
        open a chisel instance in a floating window

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
