==============================================================================
CONTENTS                                          *chisel-contents*

    1. Introduction ......................... |chisel-intrduction|
    2. Setup ................................ |chisel-setup|
    3. API .................................. |chisel-api|

==============================================================================
1. INTRODUCTION						 *chisel-introduction*

Small plugin to more conveniently/easily interact with chisel from
foundry toolkit inside neovim. Any contributions are welcome and
appreciated

==============================================================================
2. SETUP						        *chisel-setup*

Make sure to add to call the setup function with the proper configuration on
your `init.lua` file:

    require('chisel').setup({opts})

==============================================================================
3. API								 *chisel-api*


chisel.setup({config})					       *chisel.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

chisel.open()						       *chisel.open()*
    launch chisel REPL

chisel.load({id})					       *chisel.load()*
    launches the REPL and loads the cached session with {id}

chisel.list()						       *chisel.list()*
    list cached sessions stored in ~/.foundry/cache/chisel

chisel.view({id})					       *chisel.view()*
    displays the source code of the sessions's REPL contract with {id}

chisel.clear_cache()				               *chisel.clear_cache()*
    deletes all cache sessions within ~/.foundry/cache/chisel directory.
    *NOTE*: These sessions are unrecoverable, so use this function with care.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
